{
  "name": "read-only-sharelatex",
  "version": "0.1.0",
  "description": "Read-only access to projects",
  "author": "ShareLaTeX <team@sharelatex.com>",
  "scripts": {
    "start": "node $NODE_APP_OPTIONS app.js",
    "lint": "node_modules/.bin/eslint .",
    "format": "node_modules/.bin/prettier-eslint '**/*.js' --list-different",
    "format:fix": "node_modules/.bin/prettier-eslint '**/*.js' --write",
    "test:unit": "npm run test:unit:_run -- --grep=$MOCHA_GREP",
    "test:acceptance": "npm run test:acceptance:_run -- --grep=$MOCHA_GREP",
    "test:unit:_run": "mocha --recursive --reporter spec $@ test/unit/js",
    "test:acceptance:_run": "mocha --recursive --reporter spec --timeout 15000 --exit $@ test/acceptance/js",
    "nodemon": "nodemon --config nodemon.json"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "celebrate": "^10.0.1",
    "coffeescript": "^1.12.7",
    "connect-mongo": "^3.0.0",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.12.1",
    "lodash": "^4.17.11",
    "logger-sharelatex": "^1.7.0",
    "marked": "^0.6.2",
    "metrics-sharelatex": "^2.2.0",
    "mongodb": "^3.2.7",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "settings-sharelatex": "^1.1.0",
    "yn": "^3.1.0"
  },
  "devDependencies": {
    "bunyan": "~0.22.3",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsdom": "^15.1.1",
    "maildev": "^1.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0",
    "sandboxed-module": "^2.0.3",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "timekeeper": "0.0.5"
  }
}
